<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ThreeThings.Data\ThreeThings.Data.csproj" />
      <ProjectReference Include="..\ThreeThings.Utils\ThreeThings.Utils.csproj" />
    </ItemGroup>

</Project>
