# ThreeThings

./: .gitignore  README.md  ThreeThings.sln
.circleci/: config.yml
ThreeThings.Blazor/: App.razor  Program.cs  _Imports.razor
ThreeThings.Blazor/wwwroot/: index.html
src/ThreeThings.Api/: Dockerfile  Program.cs  ThreeThings.Api.csproj  WeatherForecast.cs  appsettings.json
src/ThreeThings.Api/Controllers/: TaskItemController.cs  TodoItemController.cs  WeatherForecastController.cs
src/ThreeThings.Api/Properties/: launchSettings.json
src/ThreeThings.Blazor/: Dockerfile
src/ThreeThings.Blazor/Pages/: Counter.razor  FetchData.razor  Index.razor
src/ThreeThings.Blazor/Properties/: launchSettings.json
src/ThreeThings.Blazor/Shared/: NavMenu.razor
src/ThreeThings.Data/: AutoMapperProfile.cs  ThreeThings.Data.csproj  ThreeThingsDbContext.cs
src/ThreeThings.Data/Dto/TaskItemDto/: TaskItemAddDto.cs  TaskItemUpdateDto.cs  TaskItemViewDto.cs
src/ThreeThings.Data/Dto/TodoItemDto/: TodoItemAddDto.cs  TodoItemUpdateDto.cs  TodoItemViewDto.cs
src/ThreeThings.Data/Migrations/: 20221024161428_Initial.Designer.cs  20221024161428_Initial.cs  20221026173028_Initial.Designer.cs  20221026173028_Initial.cs  ThreeThingsDbContextModelSnapshot.cs
src/ThreeThings.Data/Models/: TaskItem.cs  TodoItem.cs
src/ThreeThings.Services/: TaskItemService.cs  ThreeThings.Services.csproj  TodoItemService.cs
src/ThreeThings.Utils/: ThreeThings.Utils.csproj
src/ThreeThings.Utils/Attributes/: LifeScopeAttribute.cs
src/ThreeThings.Utils/Common/: BasicController.cs  BasicException.cs  IBasicService.cs  VoidObject.cs
src/ThreeThings.Utils/Common/Entities/: AuditEntity.cs  BasicEntity.cs  IAuditable.cs  IBasicEntity.cs  ISoftDelete.cs  SoftDeleteEntity.cs
src/ThreeThings.Utils/Common/Response/: ResponseCode.2.cs  ResponseCode.cs  ResponseEmptyResult.cs  ResponseListResult.cs  ResponseResult.cs
src/ThreeThings.Utils/Converter/: DateTimeConverter.cs
src/ThreeThings.Utils/Enums/: LifeScope.cs
src/ThreeThings.Utils/Extensions/: ArrayExtension.cs  DbContextExtension.cs  EnumExtension.cs  JsonPatchDocumentExtension.cs  MiddlewaveExtension.cs  ServicesExtension.cs  StringExtension.cs
src/ThreeThings.Utils/Filters/: JsonPatchDocumentFilter.cs  ModelValidFilter.cs
src/ThreeThings.Utils/Helpers/: CryptoHelper.cs
src/ThreeThings.Utils/Middleware/: BasicExceptionMiddleware.cs
src/ThreeThings.Utils/Options/: ConfigureJwtBearerOptions.cs  CorsOption.cs  JwtOption.cs
